pathProvincias ="C://Users//menrique002//git//USAL-ProgAvanzada-TP-DAO//USAL_TP_ProgAvanz_DAO//provincias.txt"
pathTelefono ="C://Users//menrique002//git//USAL-ProgAvanzada-TP-DAO//USAL_TP_ProgAvanz_DAO//telefonos.txt"
pathVentasStream = ventas.dat
pathVuelosStream = vuelos.dat
pathAerolineasStream = aerolineas.dat
#sqlUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=Faco
sqlUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=TPAnual
sqlUser=sa
sqlPassword=123
#sqlPassword=reallyStrongPwd123
sqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver