


SET IDENTITY_INSERT Alianzas ON

INSERT INTO Alianzas (alianza_id, alianza_nombre)
VALUES
	('1', 'Oneworld'),
	('2', 'SkyTeam'),
	('3', 'StarAlliance');
	
SET IDENTITY_INSERT Alianzas OFF

SET IDENTITY_INSERT Paises ON

INSERT INTO Paises (pais_id, pais_nombr	
VALUES 
	('1', 'Argentina'),
	('2', 'Austria'),
	('3', 'Australia');
	
SET IDENTITY_INSERT Paises OFF

SET IDENTITY_INSERT Provincias ON

INSERT INTO Provincias (provincia_id, provincia_nombre)
VALUES 
	('1', 'Buenos Aires'),
	('2', 'Catamarca'),
	('3', 'Chaco'),
	('4', 'Chubut'),
	('5', 'Cordoba'),
	('6', 'Corrientes'),
	('7', 'Entre Rios'),
	('8', 'Formosa'),
	('9', 'Jujuy'),
	('10', 'La Pampa'),
	('11', 'La Rioja'),
	('12', 'Mendoza'),
	('13', 'Misiones'),
	('14', 'Neuquen'),
	('15', 'Rio Negro'),
	('16', 'Salta'),
	('17', 'San Juan'),
	('18', 'San Luis'),
	('19', 'Santa Cruz'),
	('20', 'Santa Fe'),
	('21', 'Santiago del Estero'),
	('22', 'Tierra del Fuego'),
	('23', 'Tucuman');
	
SET IDENTITY_INSERT Provincias OFF

SET IDENTITY_INSERT Aeropuertos ON

INSERT INTO Aeropuertos (aeropuerto_id, aeropuerto_codigo, aeropuerto_ciudad, aeropuerto_provinciaID, aeropuerto_paisID)
VALUES
('1', 'EZE','Buenos Aires','1','1'),
('2', 'COR','Ciudad de Cordoba', '5','1'),
('3', 'BRC','Bariloche','15', '1');

SET IDENTITY_INSERT Aeropuertos OFF



INSERT INTO Direcciones (direccion_id, direccion_calle, direccion_altura, direccion_ciudad, direccion_paisID, direccion_provinciaID, direccion_codigoPostal)
VALUES
('1', 'Test', '2500', 'Capital', '1', '1', '1424');

