


SET IDENTITY_INSERT Alianzas ON

INSERT INTO Alianzas (alianza_id, alianza_nombre)
VALUES
	('1', 'Oneworld'),
	('2', 'SkyTeam'),
	('3', 'StarAlliance');
	
SET IDENTITY_INSERT Alianzas OFF

SET IDENTITY_INSERT Paises ON

INSERT INTO Paises (pais_id, pais_nombr	
VALUES 
	('1', 'Argentina'),
	('2', 'Austria'),
	('3', 'Australia');
	
SET IDENTITY_INSERT Paises OFF

SET IDENTITY_INSERT Provincias ON

INSERT INTO Provincias (provincia_id, provincia_nombre)
VALUES 
	('1', 'Buenos Aires'),
	('2', 'Catamarca'),
	('3', 'Chaco'),
	('4', 'Chubut'),
	('5', 'Cordoba'),
	('6', 'Corrientes'),
	('7', 'Entre Rios'),
	('8', 'Formosa'),
	('9', 'Jujuy'),
	('10', 'La Pampa'),
	('11', 'La Rioja'),
	('12', 'Mendoza'),
	('13', 'Misiones'),
	('14', 'Neuquen'),
	('15', 'Rio Negro'),
	('16', 'Salta'),
	('17', 'San Juan'),
	('18', 'San Luis'),
	('19', 'Santa Cruz'),
	('20', 'Santa Fe'),
	('21', 'Santiago del Estero'),
	('22', 'Tierra del Fuego'),
	('23', 'Tucuman');
	
SET IDENTITY_INSERT Provincias OFF

SET IDENTITY_INSERT Aeropuertos ON

INSERT INTO Aeropuertos (aeropuerto_id, aeropuerto_codigo, aeropuerto_ciudad, aeropuerto_provinciaID, aeropuerto_paisID)
VALUES
('1', 'EZE','Buenos Aires','1','1'),
('2', 'COR','Ciudad de Cordoba', '5','1'),
('3', 'BRC','Bariloche','15', '1');

SET IDENTITY_INSERT Aeropuertos OFF

SET IDENTITY_INSERT Direcciones ON

INSERT INTO Direcciones (direccion_id, direccion_calle, direccion_altura, direccion_ciudad, direccion_paisID, direccion_provinciaID, direccion_codigoPostal)
VALUES
('1', 'Test', '2500', 'Capital', '1', '1', '1424');

SET IDENTITY_INSERT Direcciones OFF

SET IDENTITY_INSERT Telefonos ON

INSERT INTO Telefonos (telefono_id, telefono_numPersonal, telefono_numCelular, telefono_numLaboral)
VALUES
('1', '1234-5678', '15-1234-5678', '911-1234-5678');

SET IDENTITY_INSERT Telefonos OFF

SET IDENTITY_INSERT Pasaportes ON

INSERT INTO Pasaportes (pasaporte_id, pasaporte_numero, pasaporte_autEmision, pasaporte_fechaEmision,pasaporte_fechaVencimiento,pasaporte_paisID)
VALUES
('1', 'AAA333444', 'Consulado', '11/11/10', '11/11/23', '1');

SET IDENTITY_INSERT Pasaportes OFF


SET IDENTITY_INSERT Aerolineas ON

INSERT INTO Aerolineas (aerolinea_id, aerolinea_nombre, aerolinea_alianza)
VALUES
('1', 'American', 'Oneworld');

SET IDENTITY_INSERT Aerolineas OFF



SET IDENTITY_INSERT PasajerosFrecuentes ON

INSERT INTO PasajerosFrecuentes (pasajerofrecuente_id, pasajerofrecuente_alianza, pasajerofrecuente_aerolineaID, pasajerofrecuente_numeroPF,pasajerofrecuente_categoria)
VALUES
('1', 'OneWorld', '1', 'AA88', 'Gold');

SET IDENTITY_INSERT PasajerosFrecuentes OFF


SET IDENTITY_INSERT Clientes ON

INSERT INTO Clientes (cliente_id, cliente_nombre, cliente_apellido, cliente_dni, cliente_cuit, cliente_fechaNac, cliente_email, cliente_dirCompletaID, cliente_telID, cliente_pasaporteID, cliente_pasFreID)
VALUES
('1', 'John', 'Test', '34543543', '20-12346345345-1', '2020-09-11', 'test@fake.com', '1', '1', '1', '1');

SET IDENTITY_INSERT Clientes OFF


